# RP2040 Wired Configuration

# Uncomment these two lines to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Layer-tap and hold-tap behavior settings
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# USB Settings
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y

# Disable Bluetooth (wired only)
CONFIG_ZMK_BLE=n

# Enable external power control for peripherals (displays, RGB)
CONFIG_ZMK_EXT_POWER=y

